apiVersion: gateway.networking.k8s.io/v1beta1
kind: GatewayClass
metadata:
  name: wac-hospital-gateway-class
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
  parametersRef:
    group: gateway.envoyproxy.io
    kind: EnvoyProxy
    name: wac-hospital-proxy
    namespace: envoy-gateway-system